﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:2.0.50727.3655
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProductionMonitor.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ProductionMonitor.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ok.
        /// </summary>
        internal static string btApply {
            get {
                return ResourceManager.GetString("btApply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Cancel.
        /// </summary>
        internal static string btCancel {
            get {
                return ResourceManager.GetString("btCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Selecting line or date.
        /// </summary>
        internal static string btChangeLineDateTT {
            get {
                return ResourceManager.GetString("btChangeLineDateTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Click here to select lines.
        /// </summary>
        internal static string btDateLineSelector {
            get {
                return ResourceManager.GetString("btDateLineSelector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Edit.
        /// </summary>
        internal static string btEditTT {
            get {
                return ResourceManager.GetString("btEditTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Exit.
        /// </summary>
        internal static string btExitTT {
            get {
                return ResourceManager.GetString("btExitTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Reset.
        /// </summary>
        internal static string btFiltReset {
            get {
                return ResourceManager.GetString("btFiltReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Reset filter.
        /// </summary>
        internal static string btFiltResetTT {
            get {
                return ResourceManager.GetString("btFiltResetTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на First entry.
        /// </summary>
        internal static string btFirstEntryTT {
            get {
                return ResourceManager.GetString("btFirstEntryTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Hide tips for colors.
        /// </summary>
        internal static string btHideLegendTT {
            get {
                return ResourceManager.GetString("btHideLegendTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Set filter.
        /// </summary>
        internal static string btHideTT {
            get {
                return ResourceManager.GetString("btHideTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Last Entry.
        /// </summary>
        internal static string btLastEntryTT {
            get {
                return ResourceManager.GetString("btLastEntryTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Next day.
        /// </summary>
        internal static string btNextDayTT {
            get {
                return ResourceManager.GetString("btNextDayTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Next entry.
        /// </summary>
        internal static string btNextEntryTT {
            get {
                return ResourceManager.GetString("btNextEntryTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Now!.
        /// </summary>
        internal static string btNowTT {
            get {
                return ResourceManager.GetString("btNowTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Previous day.
        /// </summary>
        internal static string btPrevDayTT {
            get {
                return ResourceManager.GetString("btPrevDayTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Previous entry.
        /// </summary>
        internal static string btPrevEntryTT {
            get {
                return ResourceManager.GetString("btPrevEntryTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Refresh.
        /// </summary>
        internal static string btRefreshTT {
            get {
                return ResourceManager.GetString("btRefreshTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Save.
        /// </summary>
        internal static string btSaveTT {
            get {
                return ResourceManager.GetString("btSaveTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Undo.
        /// </summary>
        internal static string btUndoTT {
            get {
                return ResourceManager.GetString("btUndoTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Dislpay high map.
        /// </summary>
        internal static string chbShowBigMap {
            get {
                return ResourceManager.GetString("chbShowBigMap", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap checkbox_empty {
            get {
                object obj = ResourceManager.GetObject("checkbox_empty", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap checkbox_full {
            get {
                object obj = ResourceManager.GetObject("checkbox_full", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap chekout {
            get {
                object obj = ResourceManager.GetObject("chekout", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Show tips.
        /// </summary>
        internal static string chShowTips {
            get {
                return ResourceManager.GetString("chShowTips", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap Config {
            get {
                object obj = ResourceManager.GetObject("Config", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Default.
        /// </summary>
        internal static string Default {
            get {
                return ResourceManager.GetString("Default", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap delete {
            get {
                object obj = ResourceManager.GetObject("delete", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap edit {
            get {
                object obj = ResourceManager.GetObject("edit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap eng {
            get {
                object obj = ResourceManager.GetObject("eng", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &amp;Abort.
        /// </summary>
        internal static string exBtAbort {
            get {
                return ResourceManager.GetString("exBtAbort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &amp;Ignore.
        /// </summary>
        internal static string exBtIgnore {
            get {
                return ResourceManager.GetString("exBtIgnore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &amp;Restart.
        /// </summary>
        internal static string exBtRetry {
            get {
                return ResourceManager.GetString("exBtRetry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &amp;Send error report.
        /// </summary>
        internal static string exChbSendReport {
            get {
                return ResourceManager.GetString("exChbSendReport", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap exit {
            get {
                object obj = ResourceManager.GetObject("exit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Please tell Us about this problem.
        /// </summary>
        internal static string exLabelCaption {
            get {
                return ResourceManager.GetString("exLabelCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на This error occured on {0}.
        /// </summary>
        internal static string exLabelDate {
            get {
                return ResourceManager.GetString("exLabelDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на We have created an error report that you can send us. We will treat this report as confidential and anonymous..
        /// </summary>
        internal static string exLabelDescription {
            get {
                return ResourceManager.GetString("exLabelDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &quot;{0}&quot; encountered a problem and needed to close.
        /// </summary>
        internal static string exLabelTitle {
            get {
                return ResourceManager.GetString("exLabelTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Perhaps it is not critical error and you can try to continue to use this application as if the error did not happen..
        /// </summary>
        internal static string exLabelTry {
            get {
                return ResourceManager.GetString("exLabelTry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на click here..
        /// </summary>
        internal static string exLinkData {
            get {
                return ResourceManager.GetString("exLinkData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на To see what data this error report contains, please.
        /// </summary>
        internal static string exLinkTitle {
            get {
                return ResourceManager.GetString("exLinkTitle", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap first {
            get {
                object obj = ResourceManager.GetObject("first", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap frst {
            get {
                object obj = ResourceManager.GetObject("frst", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Custom Caption.
        /// </summary>
        internal static string grColsCustCaption {
            get {
                return ResourceManager.GetString("grColsCustCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Grid Customization.
        /// </summary>
        internal static string grColsFormCaption {
            get {
                return ResourceManager.GetString("grColsFormCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Full Caption.
        /// </summary>
        internal static string grColsFullCaption {
            get {
                return ResourceManager.GetString("grColsFullCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Short Caption.
        /// </summary>
        internal static string grColsOrgCaption {
            get {
                return ResourceManager.GetString("grColsOrgCaption", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap hide_down {
            get {
                object obj = ResourceManager.GetObject("hide_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hide_left {
            get {
                object obj = ResourceManager.GetObject("hide_left", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hide_right {
            get {
                object obj = ResourceManager.GetObject("hide_right", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hide_up {
            get {
                object obj = ResourceManager.GetObject("hide_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Idle seconds.
        /// </summary>
        internal static string idleSeconds {
            get {
                return ResourceManager.GetString("idleSeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Selected line and date.
        /// </summary>
        internal static string lbDateLineTT {
            get {
                return ResourceManager.GetString("lbDateLineTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Not available.
        /// </summary>
        internal static string mapNotAvalb {
            get {
                return ResourceManager.GetString("mapNotAvalb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на About....
        /// </summary>
        internal static string mnuAbout {
            get {
                return ResourceManager.GetString("mnuAbout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Show Empty Form at Startup.
        /// </summary>
        internal static string mnuAtStartup {
            get {
                return ResourceManager.GetString("mnuAtStartup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Auto Refresh.
        /// </summary>
        internal static string mnuAutoUpdate {
            get {
                return ResourceManager.GetString("mnuAutoUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &amp;Report....
        /// </summary>
        internal static string mnuCalculate {
            get {
                return ResourceManager.GetString("mnuCalculate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Update cash.
        /// </summary>
        internal static string mnuCash {
            get {
                return ResourceManager.GetString("mnuCash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Collapse.
        /// </summary>
        internal static string mnuCollapse {
            get {
                return ResourceManager.GetString("mnuCollapse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Contents....
        /// </summary>
        internal static string mnuContent {
            get {
                return ResourceManager.GetString("mnuContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Copy all to clipboard.
        /// </summary>
        internal static string mnuCopy {
            get {
                return ResourceManager.GetString("mnuCopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Report to &amp;Excel for selected line....
        /// </summary>
        internal static string mnuExcel1 {
            get {
                return ResourceManager.GetString("mnuExcel1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Report in &amp;Excel....
        /// </summary>
        internal static string mnuExcel2 {
            get {
                return ResourceManager.GetString("mnuExcel2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на E&amp;xit.
        /// </summary>
        internal static string mnuExit {
            get {
                return ResourceManager.GetString("mnuExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &amp;File.
        /// </summary>
        internal static string mnuFile {
            get {
                return ResourceManager.GetString("mnuFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Setup columns....
        /// </summary>
        internal static string mnuGrSetupColumns {
            get {
                return ResourceManager.GetString("mnuGrSetupColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &amp;Help.
        /// </summary>
        internal static string mnuHelp {
            get {
                return ResourceManager.GetString("mnuHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Language.
        /// </summary>
        internal static string mnuLang {
            get {
                return ResourceManager.GetString("mnuLang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Local Names.
        /// </summary>
        internal static string mnuLocal {
            get {
                return ResourceManager.GetString("mnuLocal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Add the downtime entry.
        /// </summary>
        internal static string mnuMapAddDwnTm {
            get {
                return ResourceManager.GetString("mnuMapAddDwnTm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Apply time correction.
        /// </summary>
        internal static string mnuMapApplyTimeCorr {
            get {
                return ResourceManager.GetString("mnuMapApplyTimeCorr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Add new shift entry from {0:HH:mm} till {1:HH:mm}.
        /// </summary>
        internal static string mnuMapAutoShift {
            get {
                return ResourceManager.GetString("mnuMapAutoShift", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Change currently running entry.
        /// </summary>
        internal static string mnuMapChangeRunShift {
            get {
                return ResourceManager.GetString("mnuMapChangeRunShift", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Change currently running entry.
        /// </summary>
        internal static string mnuMapChangeRunSKU {
            get {
                return ResourceManager.GetString("mnuMapChangeRunSKU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Delete production.
        /// </summary>
        internal static string mnuMapDelete {
            get {
                return ResourceManager.GetString("mnuMapDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Reset to initial state.
        /// </summary>
        internal static string mnuMapReset {
            get {
                return ResourceManager.GetString("mnuMapReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Split the entry at {0:HH:mm}.
        /// </summary>
        internal static string mnuMapSplit {
            get {
                return ResourceManager.GetString("mnuMapSplit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Master data.
        /// </summary>
        internal static string mnuMasterData {
            get {
                return ResourceManager.GetString("mnuMasterData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Time dimension.
        /// </summary>
        internal static string mnuMinHour {
            get {
                return ResourceManager.GetString("mnuMinHour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Plan speed.
        /// </summary>
        internal static string mnuPlanSpeed {
            get {
                return ResourceManager.GetString("mnuPlanSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на References.
        /// </summary>
        internal static string mnuRef {
            get {
                return ResourceManager.GetString("mnuRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Brands.
        /// </summary>
        internal static string mnuRefBrands {
            get {
                return ResourceManager.GetString("mnuRefBrands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Formats.
        /// </summary>
        internal static string mnuRefFormats {
            get {
                return ResourceManager.GetString("mnuRefFormats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Line settings.
        /// </summary>
        internal static string mnuRefLineSettings {
            get {
                return ResourceManager.GetString("mnuRefLineSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Shifts.
        /// </summary>
        internal static string mnuRefShifts {
            get {
                return ResourceManager.GetString("mnuRefShifts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Shift template.
        /// </summary>
        internal static string mnuRefShiftTemplate {
            get {
                return ResourceManager.GetString("mnuRefShiftTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Users.
        /// </summary>
        internal static string mnuRefUsers {
            get {
                return ResourceManager.GetString("mnuRefUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Remove subnode.
        /// </summary>
        internal static string mnuRemFromArea {
            get {
                return ResourceManager.GetString("mnuRemFromArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Hours (h.hh).
        /// </summary>
        internal static string mnuSetHHxHH {
            get {
                return ResourceManager.GetString("mnuSetHHxHH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Hours (h:mm).
        /// </summary>
        internal static string mnuSetHHxMM {
            get {
                return ResourceManager.GetString("mnuSetHHxMM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Minutes.
        /// </summary>
        internal static string mnuSetMMM {
            get {
                return ResourceManager.GetString("mnuSetMMM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &amp;Settings.
        /// </summary>
        internal static string mnuSettings {
            get {
                return ResourceManager.GetString("mnuSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Shared Names.
        /// </summary>
        internal static string mnuShared {
            get {
                return ResourceManager.GetString("mnuShared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Show Legend.
        /// </summary>
        internal static string mnuShowLegend {
            get {
                return ResourceManager.GetString("mnuShowLegend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Display data in grid.
        /// </summary>
        internal static string mnuShowMins {
            get {
                return ResourceManager.GetString("mnuShowMins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Spread.
        /// </summary>
        internal static string mnuSpread {
            get {
                return ResourceManager.GetString("mnuSpread", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Minutes.
        /// </summary>
        internal static string mnuTrendsMins {
            get {
                return ResourceManager.GetString("mnuTrendsMins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Percents.
        /// </summary>
        internal static string mnuTrendsPerc {
            get {
                return ResourceManager.GetString("mnuTrendsPerc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Print....
        /// </summary>
        internal static string mnuTrendsReport {
            get {
                return ResourceManager.GetString("mnuTrendsReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Use midnight time correction.
        /// </summary>
        internal static string mnuUseTimeCorrection {
            get {
                return ResourceManager.GetString("mnuUseTimeCorrection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The entry can not be changed, because the time has gone.
        /// </summary>
        internal static string msgCheckForDate {
            get {
                return ResourceManager.GetString("msgCheckForDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на There is empty fields in Downtimes table that need to fill .
        /// </summary>
        internal static string msgCheckForNulls {
            get {
                return ResourceManager.GetString("msgCheckForNulls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The exception occured while saving to the database.
        /// </summary>
        internal static string msgDbSaveExcWillBeRefreshed {
            get {
                return ResourceManager.GetString("msgDbSaveExcWillBeRefreshed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на You have no permission to handle any data.
        /// </summary>
        internal static string msgHaveNoPerm {
            get {
                return ResourceManager.GetString("msgHaveNoPerm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на You have no permission to handle this line.
        /// </summary>
        internal static string msgHaveNoPermLine {
            get {
                return ResourceManager.GetString("msgHaveNoPermLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Last record cannot be deleted!.
        /// </summary>
        internal static string msgLastRecord {
            get {
                return ResourceManager.GetString("msgLastRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter your username..
        /// </summary>
        internal static string msgLoginEnterName {
            get {
                return ResourceManager.GetString("msgLoginEnterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Failed attempt to retrieve the user credentials..
        /// </summary>
        internal static string msgLoginFailedAttemptToRetrieve {
            get {
                return ResourceManager.GetString("msgLoginFailedAttemptToRetrieve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Invalid username..
        /// </summary>
        internal static string msgLoginInvalidName {
            get {
                return ResourceManager.GetString("msgLoginInvalidName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Invalid password..
        /// </summary>
        internal static string msgLoginInvalidPassword {
            get {
                return ResourceManager.GetString("msgLoginInvalidPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Failed attempt to save the user credentials. Try another one time on next login..
        /// </summary>
        internal static string msgLoginTryAnotherOneTime {
            get {
                return ResourceManager.GetString("msgLoginTryAnotherOneTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на An error occurred during the request credentials.
        /// </summary>
        internal static string msgPermError {
            get {
                return ResourceManager.GetString("msgPermError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на You have no enough permissions for this action.
        /// </summary>
        internal static string msgPermission {
            get {
                return ResourceManager.GetString("msgPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Your account has been verified, but you have no permission to handle any data..
        /// </summary>
        internal static string msgPermVerButNo {
            get {
                return ResourceManager.GetString("msgPermVerButNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The records are changed.
        ///You should save or cancel all changes..
        /// </summary>
        internal static string msgRecChanged {
            get {
                return ResourceManager.GetString("msgRecChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Should to save or undo all previous actions before proceeding.
        /// </summary>
        internal static string msgShouldToSave {
            get {
                return ResourceManager.GetString("msgShouldToSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The records are not completed!
        ///Unable to save..
        /// </summary>
        internal static string msgUnableSave {
            get {
                return ResourceManager.GetString("msgUnableSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Production data will be deleted instantly.{0}This action can not be cancelled.{0}{0}Do you insist to continue?.
        /// </summary>
        internal static string msgWillBeDeleted {
            get {
                return ResourceManager.GetString("msgWillBeDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Shared Tables.
        /// </summary>
        internal static string mstGlobal {
            get {
                return ResourceManager.GetString("mstGlobal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Translation.
        /// </summary>
        internal static string mstLang {
            get {
                return ResourceManager.GetString("mstLang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Local Tables.
        /// </summary>
        internal static string mstLocal {
            get {
                return ResourceManager.GetString("mstLocal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Targets.
        /// </summary>
        internal static string mstTarget {
            get {
                return ResourceManager.GetString("mstTarget", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap newitem {
            get {
                object obj = ResourceManager.GetObject("newitem", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap next {
            get {
                object obj = ResourceManager.GetObject("next", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap prev {
            get {
                object obj = ResourceManager.GetObject("prev", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Real time.
        /// </summary>
        internal static string RealMins {
            get {
                return ResourceManager.GetString("RealMins", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap redo {
            get {
                object obj = ResourceManager.GetObject("redo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap refr {
            get {
                object obj = ResourceManager.GetObject("refr", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap refr_pink {
            get {
                object obj = ResourceManager.GetObject("refr_pink", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap report {
            get {
                object obj = ResourceManager.GetObject("report", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap report_add {
            get {
                object obj = ResourceManager.GetObject("report_add", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap rus {
            get {
                object obj = ResourceManager.GetObject("rus", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap s_hide {
            get {
                object obj = ResourceManager.GetObject("s_hide", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap s_show {
            get {
                object obj = ResourceManager.GetObject("s_show", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap save {
            get {
                object obj = ResourceManager.GetObject("save", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap save_tiny_blue {
            get {
                object obj = ResourceManager.GetObject("save_tiny_blue", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap save_tiny_red {
            get {
                object obj = ResourceManager.GetObject("save_tiny_red", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Selected time.
        /// </summary>
        internal static string SelMins {
            get {
                return ResourceManager.GetString("SelMins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Added: {0}.
        /// </summary>
        internal static string spAdded {
            get {
                return ResourceManager.GetString("spAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Amount of added records.
        /// </summary>
        internal static string spAddedTT {
            get {
                return ResourceManager.GetString("spAddedTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Changed: {0}.
        /// </summary>
        internal static string spChanged {
            get {
                return ResourceManager.GetString("spChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Amount of changed records.
        /// </summary>
        internal static string spChangedTT {
            get {
                return ResourceManager.GetString("spChangedTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Deleted: {0}.
        /// </summary>
        internal static string spDeleted {
            get {
                return ResourceManager.GetString("spDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Amount of deleted records.
        /// </summary>
        internal static string spDeletedTT {
            get {
                return ResourceManager.GetString("spDeletedTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Please wait, start up the application....
        /// </summary>
        internal static string splLoadApp {
            get {
                return ResourceManager.GetString("splLoadApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Getting current data....
        /// </summary>
        internal static string splLoadData {
            get {
                return ResourceManager.GetString("splLoadData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Getting master data....
        /// </summary>
        internal static string splLoadMasterData {
            get {
                return ResourceManager.GetString("splLoadMasterData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Data rendering....
        /// </summary>
        internal static string splRender {
            get {
                return ResourceManager.GetString("splRender", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap stop {
            get {
                object obj = ResourceManager.GetObject("stop", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Any time.
        /// </summary>
        internal static string strAnyTime {
            get {
                return ResourceManager.GetString("strAnyTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Average.
        /// </summary>
        internal static string strAverage {
            get {
                return ResourceManager.GetString("strAverage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Average speed.
        /// </summary>
        internal static string strAverageSpeed {
            get {
                return ResourceManager.GetString("strAverageSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Brands.
        /// </summary>
        internal static string strBrands {
            get {
                return ResourceManager.GetString("strBrands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Breakdowns.
        /// </summary>
        internal static string strBreakdowns {
            get {
                return ResourceManager.GetString("strBreakdowns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Cause.
        /// </summary>
        internal static string strCause {
            get {
                return ResourceManager.GetString("strCause", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Comments.
        /// </summary>
        internal static string strComment {
            get {
                return ResourceManager.GetString("strComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Confirm.
        /// </summary>
        internal static string strConfirm {
            get {
                return ResourceManager.GetString("strConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на en-GB.
        /// </summary>
        internal static string strCulture {
            get {
                return ResourceManager.GetString("strCulture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Current speed.
        /// </summary>
        internal static string strCurrSpeed {
            get {
                return ResourceManager.GetString("strCurrSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Days.
        /// </summary>
        internal static string strDays {
            get {
                return ResourceManager.GetString("strDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Difference.
        /// </summary>
        internal static string strDifference {
            get {
                return ResourceManager.GetString("strDifference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Dimension.
        /// </summary>
        internal static string strDimension {
            get {
                return ResourceManager.GetString("strDimension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Downtimes.
        /// </summary>
        internal static string strDownTimes {
            get {
                return ResourceManager.GetString("strDownTimes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Formats.
        /// </summary>
        internal static string strFormats {
            get {
                return ResourceManager.GetString("strFormats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на From.
        /// </summary>
        internal static string strFrom {
            get {
                return ResourceManager.GetString("strFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Gap.
        /// </summary>
        internal static string strGap {
            get {
                return ResourceManager.GetString("strGap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Gross Production.
        /// </summary>
        internal static string strGP {
            get {
                return ResourceManager.GetString("strGP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Hours.
        /// </summary>
        internal static string strHours {
            get {
                return ResourceManager.GetString("strHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Job &amp; Operation.
        /// </summary>
        internal static string strJobOperation {
            get {
                return ResourceManager.GetString("strJobOperation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Last Year.
        /// </summary>
        internal static string strLastYear {
            get {
                return ResourceManager.GetString("strLastYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Losses.
        /// </summary>
        internal static string strLosses {
            get {
                return ResourceManager.GetString("strLosses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Losses deployment.
        /// </summary>
        internal static string strLossesDeployment {
            get {
                return ResourceManager.GetString("strLossesDeployment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Hl.
        /// </summary>
        internal static string strMeasure {
            get {
                return ResourceManager.GetString("strMeasure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Mins.
        /// </summary>
        internal static string strMins {
            get {
                return ResourceManager.GetString("strMins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Months.
        /// </summary>
        internal static string strMonths {
            get {
                return ResourceManager.GetString("strMonths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на New password:.
        /// </summary>
        internal static string strNewPassword {
            get {
                return ResourceManager.GetString("strNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The passwords do not match up. Please try again..
        /// </summary>
        internal static string strNewPswDoNotMatch {
            get {
                return ResourceManager.GetString("strNewPswDoNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Please enter a new password.
        /// </summary>
        internal static string strNewPswFormText {
            get {
                return ResourceManager.GetString("strNewPswFormText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Please enter a valid password here..
        /// </summary>
        internal static string strNewPswPleaseValid {
            get {
                return ResourceManager.GetString("strNewPswPleaseValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Please re-enter the password to confirm it..
        /// </summary>
        internal static string strNewPswReEnter {
            get {
                return ResourceManager.GetString("strNewPswReEnter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Net Production.
        /// </summary>
        internal static string strNP {
            get {
                return ResourceManager.GetString("strNP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Pareto curve.
        /// </summary>
        internal static string strParetoCurve {
            get {
                return ResourceManager.GetString("strParetoCurve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Password.
        /// </summary>
        internal static string strPassword {
            get {
                return ResourceManager.GetString("strPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Percents.
        /// </summary>
        internal static string strPercents {
            get {
                return ResourceManager.GetString("strPercents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Percantage in.
        /// </summary>
        internal static string strPercentsFrom {
            get {
                return ResourceManager.GetString("strPercentsFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Production.
        /// </summary>
        internal static string strProduction {
            get {
                return ResourceManager.GetString("strProduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Change password.
        /// </summary>
        internal static string strPswChange {
            get {
                return ResourceManager.GetString("strPswChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на User Validation.
        /// </summary>
        internal static string strPswFormText {
            get {
                return ResourceManager.GetString("strPswFormText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Name.
        /// </summary>
        internal static string strPswName {
            get {
                return ResourceManager.GetString("strPswName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Quarters.
        /// </summary>
        internal static string strQuarters {
            get {
                return ResourceManager.GetString("strQuarters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Selected range.
        /// </summary>
        internal static string strSelectedRange {
            get {
                return ResourceManager.GetString("strSelectedRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Shifts.
        /// </summary>
        internal static string strShifts {
            get {
                return ResourceManager.GetString("strShifts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Target.
        /// </summary>
        internal static string strTarget {
            get {
                return ResourceManager.GetString("strTarget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Time.
        /// </summary>
        internal static string strTime {
            get {
                return ResourceManager.GetString("strTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на To.
        /// </summary>
        internal static string strTo {
            get {
                return ResourceManager.GetString("strTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Average over selected date range.
        /// </summary>
        internal static string strTrendsAverageTip {
            get {
                return ResourceManager.GetString("strTrendsAverageTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Average over {0} year.
        /// </summary>
        internal static string strTrendsYearTip {
            get {
                return ResourceManager.GetString("strTrendsYearTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на units.
        /// </summary>
        internal static string strUnits {
            get {
                return ResourceManager.GetString("strUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на units/hour.
        /// </summary>
        internal static string strUnitsPerHour {
            get {
                return ResourceManager.GetString("strUnitsPerHour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на units/minute.
        /// </summary>
        internal static string strUnitsPerMin {
            get {
                return ResourceManager.GetString("strUnitsPerMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Visible.
        /// </summary>
        internal static string strVisible {
            get {
                return ResourceManager.GetString("strVisible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Volume.
        /// </summary>
        internal static string strVolume {
            get {
                return ResourceManager.GetString("strVolume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Weeks.
        /// </summary>
        internal static string strWeeks {
            get {
                return ResourceManager.GetString("strWeeks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Years.
        /// </summary>
        internal static string strYears {
            get {
                return ResourceManager.GetString("strYears", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на YTD.
        /// </summary>
        internal static string strYTD {
            get {
                return ResourceManager.GetString("strYTD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Analysis.
        /// </summary>
        internal static string tpAnalyse {
            get {
                return ResourceManager.GetString("tpAnalyse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Trends.
        /// </summary>
        internal static string tpCompare {
            get {
                return ResourceManager.GetString("tpCompare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Counters:.
        /// </summary>
        internal static string tpCounters {
            get {
                return ResourceManager.GetString("tpCounters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на List.
        /// </summary>
        internal static string tpDetail {
            get {
                return ResourceManager.GetString("tpDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Losses Deployment.
        /// </summary>
        internal static string tpLosses {
            get {
                return ResourceManager.GetString("tpLosses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Timeline.
        /// </summary>
        internal static string tpMap {
            get {
                return ResourceManager.GetString("tpMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Add to the report.
        /// </summary>
        internal static string tsbAddToReport {
            get {
                return ResourceManager.GetString("tsbAddToReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Downtimes by cause.
        /// </summary>
        internal static string tsbDetDw {
            get {
                return ResourceManager.GetString("tsbDetDw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Downtimes by date.
        /// </summary>
        internal static string tsbDetDwDate {
            get {
                return ResourceManager.GetString("tsbDetDwDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Changeover.
        /// </summary>
        internal static string tsbDetFromTo {
            get {
                return ResourceManager.GetString("tsbDetFromTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Changeover summary.
        /// </summary>
        internal static string tsbDetFromToPvt {
            get {
                return ResourceManager.GetString("tsbDetFromToPvt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Production.
        /// </summary>
        internal static string tsbDetProdExt {
            get {
                return ResourceManager.GetString("tsbDetProdExt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Production summary.
        /// </summary>
        internal static string tsbDetProdShort {
            get {
                return ResourceManager.GetString("tsbDetProdShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Show over limits.
        /// </summary>
        internal static string tsbShowLimitsCounter {
            get {
                return ResourceManager.GetString("tsbShowLimitsCounter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Make the report.
        /// </summary>
        internal static string tsbShowReport {
            get {
                return ResourceManager.GetString("tsbShowReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на There is no selected lines.
        /// </summary>
        internal static string txtThereisNoLines {
            get {
                return ResourceManager.GetString("txtThereisNoLines", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap undo {
            get {
                object obj = ResourceManager.GetObject("undo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap undo_all {
            get {
                object obj = ResourceManager.GetObject("undo_all", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
