﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProductionMonitor.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Common {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Common() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ProductionMonitor.Properties.Common", typeof(Common).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap AppLogo {
            get {
                object obj = ResourceManager.GetObject("AppLogo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Abort.
        /// </summary>
        internal static string exBtAbort {
            get {
                return ResourceManager.GetString("exBtAbort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Ignore.
        /// </summary>
        internal static string exBtIgnore {
            get {
                return ResourceManager.GetString("exBtIgnore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Restart.
        /// </summary>
        internal static string exBtRetry {
            get {
                return ResourceManager.GetString("exBtRetry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Send error report.
        /// </summary>
        internal static string exChbSendReport {
            get {
                return ResourceManager.GetString("exChbSendReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please tell Us about this problem.
        /// </summary>
        internal static string exLabelCaption {
            get {
                return ResourceManager.GetString("exLabelCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This error occured on {0}.
        /// </summary>
        internal static string exLabelDate {
            get {
                return ResourceManager.GetString("exLabelDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We have created an error report that you can send us. We will treat this report as confidential and anonymous..
        /// </summary>
        internal static string exLabelDescription {
            get {
                return ResourceManager.GetString("exLabelDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;{0}&quot; encountered a problem and needed to close.
        /// </summary>
        internal static string exLabelTitle {
            get {
                return ResourceManager.GetString("exLabelTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perhaps it is not critical error and you can try to continue to use this application as if the error did not happen..
        /// </summary>
        internal static string exLabelTry {
            get {
                return ResourceManager.GetString("exLabelTry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to click here..
        /// </summary>
        internal static string exLinkData {
            get {
                return ResourceManager.GetString("exLinkData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To see what data this error report contains, please.
        /// </summary>
        internal static string exLinkTitle {
            get {
                return ResourceManager.GetString("exLinkTitle", resourceCulture);
            }
        }
    }
}
