﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProductionMonitor.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ProductionMonitor.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap big1 {
            get {
                object obj = ResourceManager.GetObject("big1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap big2 {
            get {
                object obj = ResourceManager.GetObject("big2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        internal static string btApply {
            get {
                return ResourceManager.GetString("btApply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string btCancel {
            get {
                return ResourceManager.GetString("btCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecting line or date.
        /// </summary>
        internal static string btChangeLineDateTT {
            get {
                return ResourceManager.GetString("btChangeLineDateTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click here to select lines.
        /// </summary>
        internal static string btDateLineSelector {
            get {
                return ResourceManager.GetString("btDateLineSelector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string btEditTT {
            get {
                return ResourceManager.GetString("btEditTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        internal static string btExitTT {
            get {
                return ResourceManager.GetString("btExitTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        internal static string btFiltReset {
            get {
                return ResourceManager.GetString("btFiltReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset filter.
        /// </summary>
        internal static string btFiltResetTT {
            get {
                return ResourceManager.GetString("btFiltResetTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First entry.
        /// </summary>
        internal static string btFirstEntryTT {
            get {
                return ResourceManager.GetString("btFirstEntryTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide tips for colors.
        /// </summary>
        internal static string btHideLegendTT {
            get {
                return ResourceManager.GetString("btHideLegendTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set filter.
        /// </summary>
        internal static string btHideTT {
            get {
                return ResourceManager.GetString("btHideTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Entry.
        /// </summary>
        internal static string btLastEntryTT {
            get {
                return ResourceManager.GetString("btLastEntryTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next day.
        /// </summary>
        internal static string btNextDayTT {
            get {
                return ResourceManager.GetString("btNextDayTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next entry.
        /// </summary>
        internal static string btNextEntryTT {
            get {
                return ResourceManager.GetString("btNextEntryTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Now!.
        /// </summary>
        internal static string btNowTT {
            get {
                return ResourceManager.GetString("btNowTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous day.
        /// </summary>
        internal static string btPrevDayTT {
            get {
                return ResourceManager.GetString("btPrevDayTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous entry.
        /// </summary>
        internal static string btPrevEntryTT {
            get {
                return ResourceManager.GetString("btPrevEntryTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        internal static string btRefreshTT {
            get {
                return ResourceManager.GetString("btRefreshTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string btSaveTT {
            get {
                return ResourceManager.GetString("btSaveTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undo.
        /// </summary>
        internal static string btUndoTT {
            get {
                return ResourceManager.GetString("btUndoTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap chart {
            get {
                object obj = ResourceManager.GetObject("chart", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High map.
        /// </summary>
        internal static string chbShowBigMap {
            get {
                return ResourceManager.GetString("chbShowBigMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap checkbox_empty {
            get {
                object obj = ResourceManager.GetObject("checkbox_empty", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap checkbox_full {
            get {
                object obj = ResourceManager.GetObject("checkbox_full", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap chekout {
            get {
                object obj = ResourceManager.GetObject("chekout", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show tips.
        /// </summary>
        internal static string chShowTips {
            get {
                return ResourceManager.GetString("chShowTips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Config {
            get {
                object obj = ResourceManager.GetObject("Config", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default.
        /// </summary>
        internal static string Default {
            get {
                return ResourceManager.GetString("Default", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap delete {
            get {
                object obj = ResourceManager.GetObject("delete", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap edit {
            get {
                object obj = ResourceManager.GetObject("edit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap eng {
            get {
                object obj = ResourceManager.GetObject("eng", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Abort.
        /// </summary>
        internal static string exBtAbort {
            get {
                return ResourceManager.GetString("exBtAbort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Ignore.
        /// </summary>
        internal static string exBtIgnore {
            get {
                return ResourceManager.GetString("exBtIgnore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Restart.
        /// </summary>
        internal static string exBtRetry {
            get {
                return ResourceManager.GetString("exBtRetry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Send error report.
        /// </summary>
        internal static string exChbSendReport {
            get {
                return ResourceManager.GetString("exChbSendReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap exit {
            get {
                object obj = ResourceManager.GetObject("exit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please tell Us about this problem.
        /// </summary>
        internal static string exLabelCaption {
            get {
                return ResourceManager.GetString("exLabelCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This error occured on {0}.
        /// </summary>
        internal static string exLabelDate {
            get {
                return ResourceManager.GetString("exLabelDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We have created an error report that you can send us. We will treat this report as confidential and anonymous..
        /// </summary>
        internal static string exLabelDescription {
            get {
                return ResourceManager.GetString("exLabelDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;{0}&quot; encountered a problem and needed to close.
        /// </summary>
        internal static string exLabelTitle {
            get {
                return ResourceManager.GetString("exLabelTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perhaps it is not critical error and you can try to continue to use this application as if the error did not happen..
        /// </summary>
        internal static string exLabelTry {
            get {
                return ResourceManager.GetString("exLabelTry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to click here..
        /// </summary>
        internal static string exLinkData {
            get {
                return ResourceManager.GetString("exLinkData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To see what data this error report contains, please.
        /// </summary>
        internal static string exLinkTitle {
            get {
                return ResourceManager.GetString("exLinkTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Exo2_Regular {
            get {
                object obj = ResourceManager.GetObject("Exo2_Regular", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap first {
            get {
                object obj = ResourceManager.GetObject("first", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap frst {
            get {
                object obj = ResourceManager.GetObject("frst", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Caption.
        /// </summary>
        internal static string grColsCustCaption {
            get {
                return ResourceManager.GetString("grColsCustCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grid Customization.
        /// </summary>
        internal static string grColsFormCaption {
            get {
                return ResourceManager.GetString("grColsFormCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Caption.
        /// </summary>
        internal static string grColsFullCaption {
            get {
                return ResourceManager.GetString("grColsFullCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Short Caption.
        /// </summary>
        internal static string grColsOrgCaption {
            get {
                return ResourceManager.GetString("grColsOrgCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap hide_down {
            get {
                object obj = ResourceManager.GetObject("hide_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap hide_left {
            get {
                object obj = ResourceManager.GetObject("hide_left", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap hide_right {
            get {
                object obj = ResourceManager.GetObject("hide_right", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap hide_up {
            get {
                object obj = ResourceManager.GetObject("hide_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Idle seconds.
        /// </summary>
        internal static string idleSeconds {
            get {
                return ResourceManager.GetString("idleSeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected line and date.
        /// </summary>
        internal static string lbDateLineTT {
            get {
                return ResourceManager.GetString("lbDateLineTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap limit1 {
            get {
                object obj = ResourceManager.GetObject("limit1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap limit2 {
            get {
                object obj = ResourceManager.GetObject("limit2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Load_screen {
            get {
                object obj = ResourceManager.GetObject("Load_screen", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not available.
        /// </summary>
        internal static string mapNotAvalb {
            get {
                return ResourceManager.GetString("mapNotAvalb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About....
        /// </summary>
        internal static string mnuAbout {
            get {
                return ResourceManager.GetString("mnuAbout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Empty Form at Startup.
        /// </summary>
        internal static string mnuAtStartup {
            get {
                return ResourceManager.GetString("mnuAtStartup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto Refresh.
        /// </summary>
        internal static string mnuAutoUpdate {
            get {
                return ResourceManager.GetString("mnuAutoUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Report....
        /// </summary>
        internal static string mnuCalculate {
            get {
                return ResourceManager.GetString("mnuCalculate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update cash.
        /// </summary>
        internal static string mnuCash {
            get {
                return ResourceManager.GetString("mnuCash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collapse.
        /// </summary>
        internal static string mnuCollapse {
            get {
                return ResourceManager.GetString("mnuCollapse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contents....
        /// </summary>
        internal static string mnuContent {
            get {
                return ResourceManager.GetString("mnuContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy all to clipboard.
        /// </summary>
        internal static string mnuCopy {
            get {
                return ResourceManager.GetString("mnuCopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report to &amp;Excel for selected line....
        /// </summary>
        internal static string mnuExcel1 {
            get {
                return ResourceManager.GetString("mnuExcel1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report KPI in &amp;Excel....
        /// </summary>
        internal static string mnuExcel2 {
            get {
                return ResourceManager.GetString("mnuExcel2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Counters Result in &amp;Excel....
        /// </summary>
        internal static string mnuExcel3 {
            get {
                return ResourceManager.GetString("mnuExcel3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Errors in &amp;Excel....
        /// </summary>
        internal static string mnuExcel4 {
            get {
                return ResourceManager.GetString("mnuExcel4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E&amp;xit.
        /// </summary>
        internal static string mnuExit {
            get {
                return ResourceManager.GetString("mnuExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;File.
        /// </summary>
        internal static string mnuFile {
            get {
                return ResourceManager.GetString("mnuFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setup columns....
        /// </summary>
        internal static string mnuGrSetupColumns {
            get {
                return ResourceManager.GetString("mnuGrSetupColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Help.
        /// </summary>
        internal static string mnuHelp {
            get {
                return ResourceManager.GetString("mnuHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        internal static string mnuLang {
            get {
                return ResourceManager.GetString("mnuLang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local Names.
        /// </summary>
        internal static string mnuLocal {
            get {
                return ResourceManager.GetString("mnuLocal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add the downtime entry.
        /// </summary>
        internal static string mnuMapAddDwnTm {
            get {
                return ResourceManager.GetString("mnuMapAddDwnTm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply time correction.
        /// </summary>
        internal static string mnuMapApplyTimeCorr {
            get {
                return ResourceManager.GetString("mnuMapApplyTimeCorr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new shift entry from {0:HH:mm} till {1:HH:mm}.
        /// </summary>
        internal static string mnuMapAutoShift {
            get {
                return ResourceManager.GetString("mnuMapAutoShift", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change currently running entry.
        /// </summary>
        internal static string mnuMapChangeRunShift {
            get {
                return ResourceManager.GetString("mnuMapChangeRunShift", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change currently running entry.
        /// </summary>
        internal static string mnuMapChangeRunSKU {
            get {
                return ResourceManager.GetString("mnuMapChangeRunSKU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete production.
        /// </summary>
        internal static string mnuMapDelete {
            get {
                return ResourceManager.GetString("mnuMapDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset to initial state.
        /// </summary>
        internal static string mnuMapReset {
            get {
                return ResourceManager.GetString("mnuMapReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Split the entry at {0:HH:mm}.
        /// </summary>
        internal static string mnuMapSplit {
            get {
                return ResourceManager.GetString("mnuMapSplit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Master data.
        /// </summary>
        internal static string mnuMasterData {
            get {
                return ResourceManager.GetString("mnuMasterData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time dimension.
        /// </summary>
        internal static string mnuMinHour {
            get {
                return ResourceManager.GetString("mnuMinHour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plan speed.
        /// </summary>
        internal static string mnuPlanSpeed {
            get {
                return ResourceManager.GetString("mnuPlanSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to References.
        /// </summary>
        internal static string mnuRef {
            get {
                return ResourceManager.GetString("mnuRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brands.
        /// </summary>
        internal static string mnuRefBrands {
            get {
                return ResourceManager.GetString("mnuRefBrands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formats.
        /// </summary>
        internal static string mnuRefFormats {
            get {
                return ResourceManager.GetString("mnuRefFormats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line settings.
        /// </summary>
        internal static string mnuRefLineSettings {
            get {
                return ResourceManager.GetString("mnuRefLineSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shifts.
        /// </summary>
        internal static string mnuRefShifts {
            get {
                return ResourceManager.GetString("mnuRefShifts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shift template.
        /// </summary>
        internal static string mnuRefShiftTemplate {
            get {
                return ResourceManager.GetString("mnuRefShiftTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        internal static string mnuRefUsers {
            get {
                return ResourceManager.GetString("mnuRefUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove subnode.
        /// </summary>
        internal static string mnuRemFromArea {
            get {
                return ResourceManager.GetString("mnuRemFromArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        internal static string mnuReport {
            get {
                return ResourceManager.GetString("mnuReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours (h.hh).
        /// </summary>
        internal static string mnuSetHHxHH {
            get {
                return ResourceManager.GetString("mnuSetHHxHH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours (h:mm).
        /// </summary>
        internal static string mnuSetHHxMM {
            get {
                return ResourceManager.GetString("mnuSetHHxMM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minutes.
        /// </summary>
        internal static string mnuSetMMM {
            get {
                return ResourceManager.GetString("mnuSetMMM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Settings.
        /// </summary>
        internal static string mnuSettings {
            get {
                return ResourceManager.GetString("mnuSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shared Names.
        /// </summary>
        internal static string mnuShared {
            get {
                return ResourceManager.GetString("mnuShared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Legend.
        /// </summary>
        internal static string mnuShowLegend {
            get {
                return ResourceManager.GetString("mnuShowLegend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display data in grid.
        /// </summary>
        internal static string mnuShowMins {
            get {
                return ResourceManager.GetString("mnuShowMins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spread.
        /// </summary>
        internal static string mnuSpread {
            get {
                return ResourceManager.GetString("mnuSpread", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minutes.
        /// </summary>
        internal static string mnuTrendsMins {
            get {
                return ResourceManager.GetString("mnuTrendsMins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percents.
        /// </summary>
        internal static string mnuTrendsPerc {
            get {
                return ResourceManager.GetString("mnuTrendsPerc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print....
        /// </summary>
        internal static string mnuTrendsReport {
            get {
                return ResourceManager.GetString("mnuTrendsReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use midnight time correction.
        /// </summary>
        internal static string mnuUseTimeCorrection {
            get {
                return ResourceManager.GetString("mnuUseTimeCorrection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The entry can not be changed, because the time has gone.
        /// </summary>
        internal static string msgCheckForDate {
            get {
                return ResourceManager.GetString("msgCheckForDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is empty fields in Downtimes table that need to fill .
        /// </summary>
        internal static string msgCheckForNulls {
            get {
                return ResourceManager.GetString("msgCheckForNulls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The exception occured while saving to the database.
        /// </summary>
        internal static string msgDbSaveExcWillBeRefreshed {
            get {
                return ResourceManager.GetString("msgDbSaveExcWillBeRefreshed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have no permission to handle any data.
        /// </summary>
        internal static string msgHaveNoPerm {
            get {
                return ResourceManager.GetString("msgHaveNoPerm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have no permission to handle this line.
        /// </summary>
        internal static string msgHaveNoPermLine {
            get {
                return ResourceManager.GetString("msgHaveNoPermLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last record cannot be deleted!.
        /// </summary>
        internal static string msgLastRecord {
            get {
                return ResourceManager.GetString("msgLastRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your username..
        /// </summary>
        internal static string msgLoginEnterName {
            get {
                return ResourceManager.GetString("msgLoginEnterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed attempt to retrieve the user credentials..
        /// </summary>
        internal static string msgLoginFailedAttemptToRetrieve {
            get {
                return ResourceManager.GetString("msgLoginFailedAttemptToRetrieve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username..
        /// </summary>
        internal static string msgLoginInvalidName {
            get {
                return ResourceManager.GetString("msgLoginInvalidName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid password..
        /// </summary>
        internal static string msgLoginInvalidPassword {
            get {
                return ResourceManager.GetString("msgLoginInvalidPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed attempt to save the user credentials. Try another one time on next login..
        /// </summary>
        internal static string msgLoginTryAnotherOneTime {
            get {
                return ResourceManager.GetString("msgLoginTryAnotherOneTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred during the request credentials.
        /// </summary>
        internal static string msgPermError {
            get {
                return ResourceManager.GetString("msgPermError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have no enough permissions for this action.
        /// </summary>
        internal static string msgPermission {
            get {
                return ResourceManager.GetString("msgPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account has been verified, but you have no permission to handle any data..
        /// </summary>
        internal static string msgPermVerButNo {
            get {
                return ResourceManager.GetString("msgPermVerButNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The records are changed.
        ///You should save or cancel all changes..
        /// </summary>
        internal static string msgRecChanged {
            get {
                return ResourceManager.GetString("msgRecChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Should to save or undo all previous actions before proceeding.
        /// </summary>
        internal static string msgShouldToSave {
            get {
                return ResourceManager.GetString("msgShouldToSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The records are not completed!
        ///Unable to save..
        /// </summary>
        internal static string msgUnableSave {
            get {
                return ResourceManager.GetString("msgUnableSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Production data will be deleted instantly.{0}This action can not be cancelled.{0}{0}Do you insist to continue?.
        /// </summary>
        internal static string msgWillBeDeleted {
            get {
                return ResourceManager.GetString("msgWillBeDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shared Tables.
        /// </summary>
        internal static string mstGlobal {
            get {
                return ResourceManager.GetString("mstGlobal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Translation.
        /// </summary>
        internal static string mstLang {
            get {
                return ResourceManager.GetString("mstLang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local Tables.
        /// </summary>
        internal static string mstLocal {
            get {
                return ResourceManager.GetString("mstLocal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Targets.
        /// </summary>
        internal static string mstTarget {
            get {
                return ResourceManager.GetString("mstTarget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap newitem {
            get {
                object obj = ResourceManager.GetObject("newitem", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap next {
            get {
                object obj = ResourceManager.GetObject("next", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap prev {
            get {
                object obj = ResourceManager.GetObject("prev", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Real time.
        /// </summary>
        internal static string RealMins {
            get {
                return ResourceManager.GetString("RealMins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap redo {
            get {
                object obj = ResourceManager.GetObject("redo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap refr {
            get {
                object obj = ResourceManager.GetObject("refr", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap refr_pink {
            get {
                object obj = ResourceManager.GetObject("refr_pink", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap report {
            get {
                object obj = ResourceManager.GetObject("report", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap report_add {
            get {
                object obj = ResourceManager.GetObject("report_add", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap rus {
            get {
                object obj = ResourceManager.GetObject("rus", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap s_hide {
            get {
                object obj = ResourceManager.GetObject("s_hide", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap s_show {
            get {
                object obj = ResourceManager.GetObject("s_show", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap save {
            get {
                object obj = ResourceManager.GetObject("save", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap save_tiny_blue {
            get {
                object obj = ResourceManager.GetObject("save_tiny_blue", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap save_tiny_red {
            get {
                object obj = ResourceManager.GetObject("save_tiny_red", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected time.
        /// </summary>
        internal static string SelMins {
            get {
                return ResourceManager.GetString("SelMins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap slider_button {
            get {
                object obj = ResourceManager.GetObject("slider_button", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Added: {0}.
        /// </summary>
        internal static string spAdded {
            get {
                return ResourceManager.GetString("spAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount of added records.
        /// </summary>
        internal static string spAddedTT {
            get {
                return ResourceManager.GetString("spAddedTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changed: {0}.
        /// </summary>
        internal static string spChanged {
            get {
                return ResourceManager.GetString("spChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount of changed records.
        /// </summary>
        internal static string spChangedTT {
            get {
                return ResourceManager.GetString("spChangedTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted: {0}.
        /// </summary>
        internal static string spDeleted {
            get {
                return ResourceManager.GetString("spDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount of deleted records.
        /// </summary>
        internal static string spDeletedTT {
            get {
                return ResourceManager.GetString("spDeletedTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait, start up the application....
        /// </summary>
        internal static string splLoadApp {
            get {
                return ResourceManager.GetString("splLoadApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Getting current data....
        /// </summary>
        internal static string splLoadData {
            get {
                return ResourceManager.GetString("splLoadData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Getting master data....
        /// </summary>
        internal static string splLoadMasterData {
            get {
                return ResourceManager.GetString("splLoadMasterData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data rendering....
        /// </summary>
        internal static string splRender {
            get {
                return ResourceManager.GetString("splRender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap stop {
            get {
                object obj = ResourceManager.GetObject("stop", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any time.
        /// </summary>
        internal static string strAnyTime {
            get {
                return ResourceManager.GetString("strAnyTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average.
        /// </summary>
        internal static string strAverage {
            get {
                return ResourceManager.GetString("strAverage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average speed.
        /// </summary>
        internal static string strAverageSpeed {
            get {
                return ResourceManager.GetString("strAverageSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brands.
        /// </summary>
        internal static string strBrands {
            get {
                return ResourceManager.GetString("strBrands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Breakdowns.
        /// </summary>
        internal static string strBreakdowns {
            get {
                return ResourceManager.GetString("strBreakdowns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cause.
        /// </summary>
        internal static string strCause {
            get {
                return ResourceManager.GetString("strCause", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        internal static string strComment {
            get {
                return ResourceManager.GetString("strComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm.
        /// </summary>
        internal static string strConfirm {
            get {
                return ResourceManager.GetString("strConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en-GB.
        /// </summary>
        internal static string strCulture {
            get {
                return ResourceManager.GetString("strCulture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current speed.
        /// </summary>
        internal static string strCurrSpeed {
            get {
                return ResourceManager.GetString("strCurrSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Days.
        /// </summary>
        internal static string strDays {
            get {
                return ResourceManager.GetString("strDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Difference.
        /// </summary>
        internal static string strDifference {
            get {
                return ResourceManager.GetString("strDifference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dimension.
        /// </summary>
        internal static string strDimension {
            get {
                return ResourceManager.GetString("strDimension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downtimes.
        /// </summary>
        internal static string strDownTimes {
            get {
                return ResourceManager.GetString("strDownTimes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formats.
        /// </summary>
        internal static string strFormats {
            get {
                return ResourceManager.GetString("strFormats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        internal static string strFrom {
            get {
                return ResourceManager.GetString("strFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gap.
        /// </summary>
        internal static string strGap {
            get {
                return ResourceManager.GetString("strGap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gross Production.
        /// </summary>
        internal static string strGP {
            get {
                return ResourceManager.GetString("strGP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours.
        /// </summary>
        internal static string strHours {
            get {
                return ResourceManager.GetString("strHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job &amp; Operation.
        /// </summary>
        internal static string strJobOperation {
            get {
                return ResourceManager.GetString("strJobOperation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Year.
        /// </summary>
        internal static string strLastYear {
            get {
                return ResourceManager.GetString("strLastYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Losses.
        /// </summary>
        internal static string strLosses {
            get {
                return ResourceManager.GetString("strLosses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Losses deployment.
        /// </summary>
        internal static string strLossesDeployment {
            get {
                return ResourceManager.GetString("strLossesDeployment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hl.
        /// </summary>
        internal static string strMeasure {
            get {
                return ResourceManager.GetString("strMeasure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mins.
        /// </summary>
        internal static string strMins {
            get {
                return ResourceManager.GetString("strMins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Months.
        /// </summary>
        internal static string strMonths {
            get {
                return ResourceManager.GetString("strMonths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password:.
        /// </summary>
        internal static string strNewPassword {
            get {
                return ResourceManager.GetString("strNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The passwords do not match up. Please try again..
        /// </summary>
        internal static string strNewPswDoNotMatch {
            get {
                return ResourceManager.GetString("strNewPswDoNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a new password.
        /// </summary>
        internal static string strNewPswFormText {
            get {
                return ResourceManager.GetString("strNewPswFormText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid password here..
        /// </summary>
        internal static string strNewPswPleaseValid {
            get {
                return ResourceManager.GetString("strNewPswPleaseValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please re-enter the password to confirm it..
        /// </summary>
        internal static string strNewPswReEnter {
            get {
                return ResourceManager.GetString("strNewPswReEnter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net Production.
        /// </summary>
        internal static string strNP {
            get {
                return ResourceManager.GetString("strNP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pareto curve.
        /// </summary>
        internal static string strParetoCurve {
            get {
                return ResourceManager.GetString("strParetoCurve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string strPassword {
            get {
                return ResourceManager.GetString("strPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percents.
        /// </summary>
        internal static string strPercents {
            get {
                return ResourceManager.GetString("strPercents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percantage in.
        /// </summary>
        internal static string strPercentsFrom {
            get {
                return ResourceManager.GetString("strPercentsFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Production.
        /// </summary>
        internal static string strProduction {
            get {
                return ResourceManager.GetString("strProduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change password.
        /// </summary>
        internal static string strPswChange {
            get {
                return ResourceManager.GetString("strPswChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Validation.
        /// </summary>
        internal static string strPswFormText {
            get {
                return ResourceManager.GetString("strPswFormText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string strPswName {
            get {
                return ResourceManager.GetString("strPswName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quarters.
        /// </summary>
        internal static string strQuarters {
            get {
                return ResourceManager.GetString("strQuarters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected range.
        /// </summary>
        internal static string strSelectedRange {
            get {
                return ResourceManager.GetString("strSelectedRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shifts.
        /// </summary>
        internal static string strShifts {
            get {
                return ResourceManager.GetString("strShifts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target.
        /// </summary>
        internal static string strTarget {
            get {
                return ResourceManager.GetString("strTarget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        internal static string strTime {
            get {
                return ResourceManager.GetString("strTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        internal static string strTo {
            get {
                return ResourceManager.GetString("strTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average over selected date range.
        /// </summary>
        internal static string strTrendsAverageTip {
            get {
                return ResourceManager.GetString("strTrendsAverageTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average over {0} year.
        /// </summary>
        internal static string strTrendsYearTip {
            get {
                return ResourceManager.GetString("strTrendsYearTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to units.
        /// </summary>
        internal static string strUnits {
            get {
                return ResourceManager.GetString("strUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to units/hour.
        /// </summary>
        internal static string strUnitsPerHour {
            get {
                return ResourceManager.GetString("strUnitsPerHour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to units/minute.
        /// </summary>
        internal static string strUnitsPerMin {
            get {
                return ResourceManager.GetString("strUnitsPerMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visible.
        /// </summary>
        internal static string strVisible {
            get {
                return ResourceManager.GetString("strVisible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volume.
        /// </summary>
        internal static string strVolume {
            get {
                return ResourceManager.GetString("strVolume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weeks.
        /// </summary>
        internal static string strWeeks {
            get {
                return ResourceManager.GetString("strWeeks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Years.
        /// </summary>
        internal static string strYears {
            get {
                return ResourceManager.GetString("strYears", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to YTD.
        /// </summary>
        internal static string strYTD {
            get {
                return ResourceManager.GetString("strYTD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap tips1 {
            get {
                object obj = ResourceManager.GetObject("tips1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap tips2 {
            get {
                object obj = ResourceManager.GetObject("tips2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis.
        /// </summary>
        internal static string tpAnalyse {
            get {
                return ResourceManager.GetString("tpAnalyse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trends.
        /// </summary>
        internal static string tpCompare {
            get {
                return ResourceManager.GetString("tpCompare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Counters:.
        /// </summary>
        internal static string tpCounters {
            get {
                return ResourceManager.GetString("tpCounters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List.
        /// </summary>
        internal static string tpDetail {
            get {
                return ResourceManager.GetString("tpDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Losses Deployment.
        /// </summary>
        internal static string tpLosses {
            get {
                return ResourceManager.GetString("tpLosses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeline.
        /// </summary>
        internal static string tpMap {
            get {
                return ResourceManager.GetString("tpMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add to the report.
        /// </summary>
        internal static string tsbAddToReport {
            get {
                return ResourceManager.GetString("tsbAddToReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downtimes by cause.
        /// </summary>
        internal static string tsbDetDw {
            get {
                return ResourceManager.GetString("tsbDetDw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downtimes by date.
        /// </summary>
        internal static string tsbDetDwDate {
            get {
                return ResourceManager.GetString("tsbDetDwDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changeover.
        /// </summary>
        internal static string tsbDetFromTo {
            get {
                return ResourceManager.GetString("tsbDetFromTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changeover summary.
        /// </summary>
        internal static string tsbDetFromToPvt {
            get {
                return ResourceManager.GetString("tsbDetFromToPvt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Production.
        /// </summary>
        internal static string tsbDetProdExt {
            get {
                return ResourceManager.GetString("tsbDetProdExt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Production summary.
        /// </summary>
        internal static string tsbDetProdShort {
            get {
                return ResourceManager.GetString("tsbDetProdShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show over limits.
        /// </summary>
        internal static string tsbShowLimitsCounter {
            get {
                return ResourceManager.GetString("tsbShowLimitsCounter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make the report.
        /// </summary>
        internal static string tsbShowReport {
            get {
                return ResourceManager.GetString("tsbShowReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no selected lines.
        /// </summary>
        internal static string txtThereisNoLines {
            get {
                return ResourceManager.GetString("txtThereisNoLines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap undo {
            get {
                object obj = ResourceManager.GetObject("undo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap undo_all {
            get {
                object obj = ResourceManager.GetObject("undo_all", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap white_excel_100 {
            get {
                object obj = ResourceManager.GetObject("white_excel_100", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap white_live_100 {
            get {
                object obj = ResourceManager.GetObject("white_live_100", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap white_log_100 {
            get {
                object obj = ResourceManager.GetObject("white_log_100", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap white_qsm {
            get {
                object obj = ResourceManager.GetObject("white_qsm", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap white_qsm_full_2 {
            get {
                object obj = ResourceManager.GetObject("white_qsm_full_2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap white_refresh_100 {
            get {
                object obj = ResourceManager.GetObject("white_refresh_100", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
